# dipplanner config file
# this file is used by the command line tool and
# override the defaults parameters


[tanks]
# Format:  
# tankN=tank_name;fO2;fHe;Volume(l);Pressure(bar)
tank1 = airtank;0.21;0.0;12;200
#tank2 = txtank;0.21;0.30;12;200 

[segments]
segment1 = 30;20*60;airtank;0.0

[general]
# ppo2
# defines the max and mi_ppo2
# default values : 
#   max_ppo2 : 1.6
#   min_ppo2 : 0.19
max_ppo2 = 1.6
min_ppo2 = 0.19

# decent and ascent rate, in m/minute
descent_rate = 20
ascent_rate = 10

# Gradient factors in %
gf_low = 30
gf_high = 80

# type of water
# possible values :
# sea -- sea water
# fresh -- fresh water
water = sea

# dive altitude
# in meter
altitude = 0

# consumption rates
# in liter / minute (the program does the conversion internally)
dive_consumption_rate = 20
deco_consumption_rate = 12

# run_time flag
# if true: segments represents runtime, 
# if false, segments represents segtime
run_time = true

# Use Open Circuit deco flag
# if True, use enabled gases of decomp in oc or bailout
use_oc_deco = true

# multilevel_mode
multilevel_mode = false


[advanced]
# ======= "Internal" Settings ========
# unless knowing what you're doing, this prefs should not be changed
# by the user
# water density kg/l
fresh_water_density = 1.0
sea_water_density = 1.03
absolute_max_ppo2 = 2.0
absolute_min_ppo2 = 0.16

# in bar
absolute_max_tank_pressure = 300

# in liter
absolute_max_tank_size = 30


pp_h2o_surface = 0.014

he_narcotic_value = 0.23
n2_narcotic_value = 1.0
o2_narcotic_value = 1.0
ar_narcotic_value = 2.33

# in meter
stop_depth_increment = 3

# in meter : last stop before surfacing
last_stop_depth = 3

# in second
stop_time_increment = 1

# one deco stop begun, force to stop to each deco depth
# stop
force_all_stops = true

# surface pressure (in bar)
ambiant_pressure_sea_level = 1.01325

# either simple (/10) or complex
method_for_depth_calculation = 'complex'
