# dipplanner config file
# this file is used by the command line tool and
# override the defaults parameters or input some dive profiles

# This file represent default configuration, without any dive profile nor tank.

# =============================== dive profiles ================================
# repetitive dives are given using [diveXXX] section, where XXX represent a
# number.
# the dives will be done in croissant order.
#[dive1]

# Tank list for this dive:
# Format: tankXXX=tank_name;fO2;fHe;Volume(l);Pressure(bar)
#tank1 = airtank;0.21;0.0;15;230;50b

# segment list for this dive. At least ONE segment is mandatory
# Format: segmentXXX=depth(m);duration(s);tank_name;set_point(for ccr)
#segment1 = 30;20*60;airtank;0.0

#[dive2]
# surface_interval (in seconds)
# for repetitive dives, you can specify the surface time between the previous
# dive and this dive
#surface_interval = 60*60

# Tanks
# see dive 1 for more explanation
# tank list is not mandatory for repetitive dives : if not given
# last dive tanks will be used.
# if 'automatic_tank_refill' is set to True, the tank will be full before the
# dive. If set to False, it'll use the remaining gas from last dive
# If at least ONE tank is provided for a repetitive dive, ALL the Tank MUST
# be specified
# newtank = txtank;0.21;0.30;15;230;50b
# tank1 = airtank;0.21;0.0;15;230;50b

# segment list for this dive. At least ONE segment is mandatory
#segment1 = 20;30*60;airtank;0.0

#[dive3]...

# ============================== Other parameters ==============================
[output]
# template used for output result
# templating uses jinja2, see documentation for more infos
template = default-color.tpl

[general]
# deco model
# choose between buhlmann ZHL16b or ZHL16c
# ZHL16c is the default
deco_model = ZHL16c

# ppo2
# defines the max and mi_ppo2
# default values : 
#   max_ppo2 : 1.6
#   min_ppo2 : 0.19
max_ppo2 = 1.6
min_ppo2 = 0.19

# max end
# defines the max END for the dives
# default value (in meter):
# max_end : 30
max_end = 30

# decent and ascent rate, in m/minute
descent_rate = 20
ascent_rate = 10

# Gradient factors in %
gf_low = 30
gf_high = 80

# type of water
# possible values :
# sea -- sea water
# fresh -- fresh water
water = sea

# dive altitude
# in meter
altitude = 0

# consumption rates
# in liter / minute (the program does the conversion internally)
dive_consumption_rate = 20
deco_consumption_rate = 12

# run_time flag
# if true: segments represents runtime, 
# if false, segments represents segtime
run_time = true

# Use Open Circuit deco flag
# if True, use enabled gases of decomp in oc or bailout
use_oc_deco = true

# multilevel_mode
multilevel_mode = false

# automatic_tank_refill
# if 'automatic_tank_refill' is set to True, the tank will be full before the
# dive. If set to False, it'll use the remaining gas from last dive
automatic_tank_refill = true

# ========================== Advanced  parameters ==============================
# ========================= "Internal" Settings ================================
# !!!   unless knowing what you're doing, this prefs should not be changed   !!!
# !!!                                by the user                             !!!
# ==============================================================================
[advanced]
# water density kg/l
fresh_water_density = 1.0
sea_water_density = 1.03
absolute_max_ppo2 = 2.0
absolute_min_ppo2 = 0.16

# in bar
absolute_max_tank_pressure = 300

# in liter
absolute_max_tank_size = 40

# temperature at surface
surface_temp = 20

he_narcotic_value = 0.23
n2_narcotic_value = 1.0
o2_narcotic_value = 1.0
ar_narcotic_value = 2.33

# in meter
stop_depth_increment = 3

# in meter : last stop before surfacing
last_stop_depth = 3

# in second
stop_time_increment = 1

# one deco stop begun, force to stop to each deco depth
# stop
force_all_stops = true

# surface pressure at sea level (in bar)
ambiant_pressure_sea_level = 1.01325

# either simple (/10) or complex
method_for_depth_calculation = 'complex'

# travel switch method
# if 'late', dipplanner will try to keep the travel as long as possible
#   until either MOD or max END
# if 'early', dipplanner will switch to bottom tank as soon as is it breathable
travel_switch = 'late'

# flight altitude
# parameter used in no flight time calculation : it's the parameter needed
# to calculate decompression until the altitude of the flight
# the default value represents the maximum 'altitude equivalent' tolerated
# in flight by international regulation
# (8000 feet = 2 438.4 meters rounded to 2450m)
flight_altitude = 2450