# dipplanner config file
# this file is used by the command line tool and
# override the defaults parameters or input some dive profiles

# =============================== tank profiles ================================
# tanks are givent using [tank:NAME] section, where NAME represent a name
# for the tank.
# Tank names must be unique within the same Mission
# you can add as many tank sections as you want

[tank:airtank]
f_o2=0.21
f_he=0
volume=15
pressure=230
rule=50b

[tank:decotank]
f_o2=0.80
f_he=0
volume=12
pressure=230
rule=50b


# =============================== dive profiles ================================
# repetitive dives are given using [dive:NAME] section, where NAME represent a
# name (or number if you want) of a dive.
# the dives will be done in give, order.
# Dive names must be unique within the same Mission
# you can add as many dive sections as you want

[dive:1]

# define the tanks used in this dive: coma-separated tank names:
tanks = airtank, decotank

# ------------------------------- dive segment -------------------------------
# multiples segment are given using: [dive:NAME:segment:SEGNAME], where
# NAME represent the name (or number if you want) of the dive and
# SEGNAME represent the name (or number if you prefer) of the segment
# at least ONT segment (for a dive) is mandatory
[dive:1:segment:bottom]
depth = 30
time = 20*60
tank = airtank
set_point = 0.0

[dive:2]
# surface_interval (in seconds)
# for repetitive dives, you can specify the surface time between the previous
# dive and this dive
surface_interval = 60*60

# automatic tank refill: if set to true, used tanks for this dive will be
# refilled before the dive
automatic_tank_refill = true


tanks = airtank

# segment list for this dive. At least ONE segment is mandatory

[dive:2:segment:bottom]

depth = 20
time = 30*60
tank = airtank
set_point = 0.0

#[dive:3]...
