# dipplanner config file
# this file is used by the command line tool and
# override the defaults parameters or input some dive profiles

# =============================== dive profiles ================================
# repetitive dives are given using [diveXXX] section, where XXX represent a
# number.
# the dives will be done in croissant order.

[dive1]

# Tank list for this dive:
# Format: tankXXX=tank_name;fO2;fHe;Volume(l);Pressure(bar)
tank1 = airtank;0.21;0.0;15;230;50b

# segment list for this dive. At least ONE segment is mandatory
# Format: segmentXXX=depth(m);duration(s);tank_name;set_point(for ccr)
segment1 = 30;20*60;airtank;0.0

[dive2]
# surface_interval (in seconds)
# for repetitive dives, you can specify the surface time between the previous
# dive and this dive
surface_interval = 60*60

# Tanks
# see dive 1 for more explanation
# tank list is not mandatory for repetitive dives : if not given
# last dive tanks will be used.
# if 'automatic_tank_refill' is set to True, the tank will be full before the
# dive. If set to False, it'll use the remaining gas from last dive
# If at least ONE tank is provided for a repetitive dive, ALL the Tank MUST
# be specified
# newtank = txtank;0.21;0.30;15;230;50b
# tank1 = airtank;0.21;0.0;15;230;50b

# segment list for this dive. At least ONE segment is mandatory
segment1 = 20;30*60;airtank;0.0

#[dive3]...
